VITE_AWS_REGION=
VITE_APIGATEWAY_ENDPOINT_API1=
VITE_APIGATEWAY_ENDPOINT_API2=
VITE_AMAZON_COGNITO_IDENTITY_POOL_ID=
VITE_AMAZON_COGNITO_USER_POOL_ID=
VITE_AMAZON_COGNITO_USER_POOL_WEB_CLIENT_ID=
VITE_AMAZON_LOCATION_SERVICE_PLACES_INDEX=
VITE_AMAZON_LOCATION_SERVICE_MAP=
VITE_GBR_MAP_ZOOM=6
VITE_GBR_MAP_CENTER_LAT=51.5072
VITE_GBR_MAP_CENTER_LONG=-0.1276
VITE_USA_MAP_ZOOM=3
VITE_USA_MAP_CENTER_LAT=39.5
VITE_USA_MAP_CENTER_LONG=-98.35
VITE_MAX_RESULTS_DEFAULT=3