VITE_AWS_REGION=
VITE_AMAZON_COGNITO_IDENTITY_POOL_ID=
VITE_AMAZON_LOCATION_SERVICE_MAP=
VITE_AMAZON_LOCATION_SERVICE_PLACES_INDEX=
VITE_APIGATEWAY_ENDPOINT_API1=
VITE_APIGATEWAY_ENDPOINT_API2=
VITE_AMAZON_LOCATION_SERVICE_DEFAULT_COUNTRY_CODE=GBR
VITE_DEFAULT_MAP_ZOOM=6
VITE_DEFAULT_MAP_CENTER_LAT=51.5072
VITE_DEFAULT_MAP_CENTER_LONG=-0.1276
VITE_MAX_RESULTS_DEFAULT=3